<html>
<head>
	<title>Crystal Report</title>
	<script type="text/javascript" src="http://52.42.5.204:8080/clientapi/CR/ViewerSeed.js"></script>
	<script type="text/javascript" src="url_helper.js"></script>
	<!--ecad
		<script type="text/javascript" src="http://ecadcamapro:8080/clientapi/CR/ViewerSeed.js"></script>
	-->
	<script>
	var CrystalServerURL="http://52.42.5.204";
	//var CrystalServerURL="http://ecadcamapro"; --ecad
	var href = window.location.href;
	var matches = href.match(/[a-z\d]+=[a-z\d]+/gi);
	var param_count = matches? matches.length : 0;
	
	var id = href.split("/").slice(-2)[0];
	var year = getParams().year;
	var token;
	
	function init(){
		var request = new XMLHttpRequest();
		request.onreadystatechange=function(){
			if(request.readyState==XMLHttpRequest.DONE){
				var response = request.responseXML;
				var attr = response.getElementsByTagName('attr')[0];
				var node = attr.childNodes[0];
				token = node.nodeValue;
				SAP.CR.Viewer.create("viewerName","container",onViewerInit);
			}
		}
		request.open("POST",CrystalServerURL+":6405/biprws/logon/long",true);
		request.setRequestHeader("accept","application/xml");
		request.setRequestHeader("content-type","application/xml");
		request.send(
			'<attrs xmlns="http://www.sap.com/rws/bip">'
			+'<attr name="password" type="string">Jtyc3971</attr>'
			//+'<attr name="password" type="string">MineralPro2017</attr>' --ecad
			+'<attr name="auth" type="string" possibilities="secEnterprise,secLDAP,secWinAD,secSAPR3">secEnterprise</attr>'
			+'<attr name="userName" type="string">Administrator</attr>'
			+'</attrs>'
		);
	}
	
	function onViewerInit(viewerInstance){
		viewerInstance.setReportSource(id,token);
		SAP.CR.Viewer.ThemeManager.setThemeColor("#499CEB",false);
		
		var reportParams = [];
		var APPRAISAL_YR = new SAP.CR.Parameter("APPRAISAL_YR",SAP.CR.Parameter.DataTypes.STRING);
		APPRAISAL_YR.addValue(getParams().year);
		reportParams.push(APPRAISAL_YR);
		
		if(param_count > 1){
			// if(id == 17792){ //aws journalentry
			if(id == 21826){ //aws journalentry
				var BATCH_ID = new SAP.CR.Parameter("batchId",SAP.CR.Parameter.DataTypes.NUMBER);
				var JE_ID = new SAP.CR.Parameter("idJournalEntry",SAP.CR.Parameter.DataTypes.NUMBER);
				
				BATCH_ID.addValue(parseInt(getParams().batch_id));
				JE_ID.addValue(parseInt(getParams().je_id));
				reportParams.push(BATCH_ID,JE_ID);
			}
			if(id == 17194){ //aws noticeofdetermination
				var APPRAISAL_YEAR = new SAP.CR.Parameter("APPRAISAL_YEAR",SAP.CR.Parameter.DataTypes.STRING);
				var OWNER_ID = new SAP.CR.Parameter("OWNER_ID",SAP.CR.Parameter.DataTypes.NUMBER);
				
				APPRAISAL_YEAR.addValue(getParams().year);
				OWNER_ID.addValue(parseInt(getParams().owner_id));
				reportParams.push(APPRAISAL_YEAR,OWNER_ID);
			}
			if(id == 15274){ //aws yearbyyear
				var ACCOUNT_NUM_FROM = new SAP.CR.Parameter("ACCOUNT_NUM_FROM",SAP.CR.Parameter.DataTypes.NUMBER);
				var ACCOUNT_NUM_TO = new SAP.CR.Parameter("ACCOUNT_NUM_TO",SAP.CR.Parameter.DataTypes.NUMBER);
				var OPERATOR_NUM_FROM = new SAP.CR.Parameter("OPERATOR_NUM_FROM",SAP.CR.Parameter.DataTypes.NUMBER);
				var OPERATOR_NUM_TO = new SAP.CR.Parameter("OPERATOR_NUM_TO",SAP.CR.Parameter.DataTypes.NUMBER);
				var RRC_NUM_FROM = new SAP.CR.Parameter("RRC_NUM_FROM",SAP.CR.Parameter.DataTypes.NUMBER);
				var RRC_NUM_TO = new SAP.CR.Parameter("RRC_NUM_TO",SAP.CR.Parameter.DataTypes.NUMBER);
							
				ACCOUNT_NUM_FROM.addValue(parseInt(getParams().account_num_from));
				ACCOUNT_NUM_TO.addValue(parseInt(getParams().account_num_to));
				OPERATOR_NUM_FROM.addValue(parseInt(getParams().operator_num_from));
				OPERATOR_NUM_TO.addValue(parseInt(getParams().operator_num_to));
				RRC_NUM_FROM.addValue(parseInt(getParams().rrc_num_from));
				RRC_NUM_TO.addValue(parseInt(getParams().rrc_num_to));
				
				reportParams.push(ACCOUNT_NUM_FROM, ACCOUNT_NUM_TO, OPERATOR_NUM_FROM, OPERATOR_NUM_TO, RRC_NUM_FROM, RRC_NUM_TO);
			}
		}
		viewerInstance.setParameters(reportParams);
	}
	
	function onViewerFailure(instance,error){
		alert(error);
	}
	</script>
	<style>
	.viewerStyle{
		position : absolute; top:0px; left:0px; width : 100%;  height : 100%;
	}
	</style>
</head>
<body onload="init()">
	<div id="container" class="viewerStyle"></div>
</body>
</html>