<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title> Mineral Valuation</title>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    
    
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="31737656-3a83-483f-a682-12c5202d6e5b" type="text/javascript" src="bootstrap.js"></script>
</head>
<body>
    <!--Loading GIF-->
    <div id="loading"></div>
</body>

<!-- Default variable used for themes, should be placed after body -->
<link id="mainTheme" rel="stylesheet" type="text/css" href=""> 
<link rel="stylesheet" type="text/css" href="../resources/css/style.css"> 
<link rel="stylesheet" type="text/css" href="../resources/css/styles.css"> 
<link rel="stylesheet" type="text/css" href="../resources/css/loader.css">

<script type="text/javascript" src="../scripts/globalScripts.js"> </script>

</html>
