<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ector County Appraisal District</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
	<div class="container" id="content">
		<div class="">
			<div class="col-md-3  col-sm-3 col-xs-3">
				<img src="logo.jpg" alt="logo" class="logo">
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6 text-center">
				<h1>Ector County Appraisal District</h1>
				<h4><strong>Mineral Correction / Journal Entry</strong></h4>
				<h4><strong>8/18/2017</strong></h4>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-6 top">
				<p>The Ector County Appraisal Dist. Appraisal Roll for the year indicated below is corrected, supplemented, and certified in accordance with the Texas State Property Tax Code.</p><br>

				<dl class="dl-horizontal dltop">
					<dt>Correction Date:</dt>
					<dd>02/03/17</dd>
					<dt>Correction By:</dt>
					<dd>Ann Beaver</dd>
					<dt>Correction Reason:</dt>
					<dd>25.25(b) Clerical</dd>
					<dt>Tax Office Notify:</dt>
					<dd></dd><br>

					<dt>Tax Year:</dt>
					<dd>2016</dd>
					<dt>Lease ID:</dt>
					<dd>43380</dd>
					<dt>Owner ID:</dt>
					<dd>701175</dd>
					<dt>Interest Type:</dt>
					<dd>RI</dd><br>
				</dl>
			</div>

			<div class="col-md-6 col-sm-6 col-xs-6">
				<div class="horizontal-dl topdt">
					<dl class="dl-horizontal">
						<dt>Approved:<hr></dt><br>
						<dd class="line"><strong>Asst. Chief Appraiser Initial</strong></dd>
						<dt>Date:<hr></dt><br>
						<dd class="line"></dd>
						<dt>Certified:<hr></dt><br>
						<dd class="line"><strong>Chief Appraiser Initial</strong></dd>
						<dt>Date:<hr></dt><br>
						<dd class="line"></dd>
					</dl>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="row col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<p><strong>BEFORE JOURNAL ENTRY</strong></p>
						<div class="horizontal-dl dltop">
							<dl class="dl-horizontal">
								<dt>Owner Name:</dt>
								<dd>HELMERICH W H GRCHILDR 1980</dd>
								<dt>In Care Of:</dt>
								<dd>TRANSFERRED</dd>
								<dt>Mailing Address:</dt>
								<dd>5440 HARVEST HILL RD STE 232 DALLAS, TX 75230-6440</dd>
							</dl>
						</div>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-6">
						<p><strong>AFTER JOURNAL ENTRY</strong></p>
						<div class="horizontal-dl dltopempty">
							<dl class="dl-horizontal">
								<dt>Owner Name:</dt>
								<dd></dd>
								<dt>In Care Of:</dt>
								<dd></dd>
								<dt>Mailing Address:</dt>
								<dd></dd>
							</dl>
						</div>
					</div>
					
				</div>

				<div class="row col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="horizontal-dl dltop">
							<dl class="dl-horizontal">
								<dt>Agent:</dt>
								<dd>TAX MANAGEMENT GROUP</dd>
							</dl>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="horizontal-dl dltop">
							<dl class="dl-horizontal">
								<dt>Agent:</dt>
								<dd></dd>
							</dl>
						</div>
					</div>
				</div>

				<div class="row col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="horizontal-dl dltop">
							<dl class="dl-horizontal">
								<dt>Interest Pct:</dt>
								<dd>0.000325</dd>
								<dt>Market Value:</dt>
								<dd>2736</dd>
								<dt>Exemptions:</dt>
								<dd></dd><br>
							</dl>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="horizontal-dl dltop">
							<dl class="dl-horizontal">
								<dt>Interest Pct:</dt>
								<dd>0</dd>
								<dt>Market Value:</dt>
								<dd>0</dd>
								<dt>Exemptions:</dt>
								<dd></dd><br>
							</dl>
						</div>
					</div>
				</div>
		</div>

		

		<div class="row col-md-12 col-sm-12 col-xs-12">
			<div class="col-md-6 col-sm-6 col-xs-6">
				<table class="table table-bordered">
					<thead>
				    <tr>
				    	<td>Tax Unit</td>
				        <td>Exempt Amt</td>
				        <td>Taxable Value</td>
				        <td>Tax Amount</td>
				    </tr>
					 </thead>
					 <tbody>
					    <tr>
					      <td>ECISD</td>
					      <td></td>
					      <td>2,736</td>
					      <td>31.47</td>
					    </tr>
					    <tr>
					      <td>COU</td>
					      <td></td>
					      <td>2,736</td>
					      <td>10.12</td>
					    </tr>
					    <tr>
					      <td>OC</td>
					      <td></td>
					      <td>2,736</td>
					      <td>5.60</td>
					    </tr>
					    <tr>
					      <td>ECHD</td>
					      <td></td>
					      <td>2,736</td>
					      <td>2.26</td>
					    </tr>
					    <tr>
					      <td colspan="4"></td>
					    </tr>
					    <tr>
					      <th class="text-center">TOTAL</th>
					      <td></td>
					      <td></td>
					      <td>49.45</td>
					    </tr>
					 </tbody>
				</table>
			</div>

			<div class="col-md-6 col-sm-6 col-xs-6">
				<table class="table table-bordered">
					<thead>
				    <tr>
				    	<td>Tax Unit</td>
				        <td>Exempt Amt</td>
				        <td>Taxable Value</td>
				        <td>Tax Amount</td>
				    </tr>
					 </thead>
					 <tbody>
					    <tr>
					      <td>ECISD</td>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>
					    <tr>
					      <td>COU</td>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>
					    <tr>
					      <td>OC</td>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>
					    <tr>
					      <td>ECHD</td>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>
					    <tr>
					      <td colspan="4"></td>
					    </tr>
					    <tr>
					      <th class="text-center">TOTAL</th>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>
					 </tbody>
				</table>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="horizontal-dl dltop">
						<dl class="dl-horizontal">
							<dt>Comments:</dt>
							<dd>OWNERSHIP SOLD IN 2013-PER DEED 2013-00015716. ECAD NEVER MADE TRANSFER</dd>
						</dl>
					</div>
				</div>


				<div class="col-md-12 col-sm-12">
					<div class="col-md-12 col-sm-12 col-xs-12 botp">
						<p><strong>Total Net Loss Market: </strong> (2,736)</p>
						<p><strong>Total Net Loss Tax Amount: </strong> (49.45)</p><br>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-6">
						<p><strong>Journal Entry ID: </strong> 123456</p>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-6 botp">
						<p><strong>Collection Extract Date: </strong> 08/16/207</p>
					</div>
				</div>

			</div>
		</div>


<!-- ---------------------------------------------Page 2--------------------------------------------- -->


		<div class="container" id="content">
		<div class="">
			<div class="col-md-3  col-sm-3 col-xs-3">
				<img src="logo.jpg" alt="logo" class="logo">
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6 text-center">
				<h1>Ector County Appraisal District</h1>
				<h4><strong>Mineral Correction / Journal Entry</strong></h4>
				<h4><strong>8/18/2017</strong></h4>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-6 top">
				<p>The Ector County Appraisal Dist. Appraisal Roll for the year indicated below is corrected, supplemented, and certified in accordance with the Texas State Property Tax Code.</p><br>

				<dl class="dl-horizontal dltop">
					<dt>Correction Date:</dt>
					<dd>02/03/17</dd>
					<dt>Correction By:</dt>
					<dd>Ann Beaver</dd>
					<dt>Correction Reason:</dt>
					<dd>25.25(b) Clerical</dd>
					<dt>Tax Office Notify:</dt>
					<dd></dd><br>

					<dt>Tax Year:</dt>
					<dd>2016</dd>
					<dt>Lease ID:</dt>
					<dd>43380</dd>
					<dt>Owner ID:</dt>
					<dd>701175</dd>
					<dt>Interest Type:</dt>
					<dd>RI</dd><br>
				</dl>
			</div>

			<div class="col-md-6 col-sm-6 col-xs-6">
				<div class="horizontal-dl topdt">
					<dl class="dl-horizontal">
						<dt>Approved:<hr></dt><br>
						<dd class="line"><strong>Asst. Chief Appraiser Initial</strong></dd>
						<dt>Date:<hr></dt><br>
						<dd class="line"></dd>
						<dt>Certified:<hr></dt><br>
						<dd class="line"><strong>Chief Appraiser Initial</strong></dd>
						<dt>Date:<hr></dt><br>
						<dd class="line"></dd>
					</dl>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="row col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<p><strong>BEFORE JOURNAL ENTRY</strong></p>
						<div class="horizontal-dl dltopempty">
							<dl class="dl-horizontal">
								<dt>Owner Name:</dt>
								<dd></dd>
								<dt>In Care Of:</dt>
								<dd></dd>
								<dt>Mailing Address:</dt>
								<dd></dd>
							</dl>
						</div>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-6">
						<p><strong>AFTER JOURNAL ENTRY</strong></p>
						<div class="horizontal-dl dltop">
							<dl class="dl-horizontal">
								<dt>Owner Name:</dt>
								<dd>SILVERADO OIL & GAS LLP</dd>
								<dt class="sc">In Care Of:</dt>
								<dd></dd>
								<dt>Mailing Address:</dt>
								<dd>PO BOX 52308 TULSA, OK 74152-0308</dd>
							</dl>
						</div>
					</div>
					
				</div>

				<div class="row col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="horizontal-dl dltop">
							<dl class="dl-horizontal">
								<dt>Agent:</dt><br>
								<dd></dd>
							</dl>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="horizontal-dl dltop">
							<dl class="dl-horizontal">
								<dt>Agent:</dt><br>
								<dd></dd>
							</dl>
						</div>
					</div>
				</div>

				<div class="row col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="horizontal-dl dltop">
							<dl class="dl-horizontal">
								<dt>Interest Pct:</dt>
								<dd>0</dd>
								<dt>Market Value:</dt>
								<dd>0</dd>
								<dt>Exemptions:</dt>
								<dd></dd><br>
							</dl>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="horizontal-dl dltop">
							<dl class="dl-horizontal">
								<dt>Interest Pct:</dt>
								<dd>0.000325</dd>
								<dt>Market Value:</dt>
								<dd>2736</dd>
								<dt>Exemptions:</dt>
								<dd></dd><br>
							</dl>
						</div>
					</div>
				</div>
		</div>

		

		<div class="row col-md-12 col-sm-12 col-xs-12">
			<div class="col-md-6 col-sm-6 col-xs-6">
				<table class="table table-bordered">
					<thead>
				    <tr>
				    	<td>Tax Unit</td>
				        <td>Exempt Amt</td>
				        <td>Taxable Value</td>
				        <td>Tax Amount</td>
				    </tr>
					 </thead>
					 <tbody>
					    <tr>
					      <td>ECISD</td>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>
					    <tr>
					      <td>COU</td>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>
					    <tr>
					      <td>OC</td>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>
					    <tr>
					      <td>ECHD</td>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>
					    <tr>
					      <td colspan="4"></td>
					    </tr>
					    <tr>
					      <th class="text-center">TOTAL</th>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>
					 </tbody>
				</table>
			</div>

			<div class="col-md-6 col-sm-6 col-xs-6">
				<table class="table table-bordered">
					<thead>
				    <tr>
				    	<td>Tax Unit</td>
				        <td>Exempt Amt</td>
				        <td>Taxable Value</td>
				        <td>Tax Amount</td>
				    </tr>
					 </thead>
					 <tbody>
					    <tr>
					      <td>ECISD</td>
					      <td></td>
					      <td>2,736</td>
					      <td>31.47</td>
					    </tr>
					    <tr>
					      <td>COU</td>
					      <td></td>
					      <td>2,736</td>
					      <td>10.12</td>
					    </tr>
					    <tr>
					      <td>OC</td>
					      <td></td>
					      <td>2,736</td>
					      <td>5.60</td>
					    </tr>
					    <tr>
					      <td>ECHD</td>
					      <td></td>
					      <td>2,736</td>
					      <td>2.26</td>
					    </tr>
					    <tr>
					      <td colspan="4"></td>
					    </tr>
					    <tr>
					      <th class="text-center">TOTAL</th>
					      <td></td>
					      <td></td>
					      <td>49.45</td>
					    </tr>
					 </tbody>
				</table>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="horizontal-dl dltop">
						<dl class="dl-horizontal">
							<dt>Comments:</dt>
							<dd>OWNERSHIP SOLD IN 2013-PER DEED 2013-00015716. ECAD NEVER MADE TRANSFER</dd>
						</dl>
					</div>
				</div>


				<div class="col-md-12 col-sm-12">
					<div class="col-md-12 col-sm-12 col-xs-12 botp">
						<p><strong>Total Net Loss Market: </strong> (2,736)</p>
						<p><strong>Total Net Loss Tax Amount: </strong> (49.45)</p><br>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-6">
						<p><strong>Journal Entry ID: </strong> 123456</p>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-6 botp">
						<p><strong>Collection Extract Date: </strong> 08/16/207</p>
					</div>
				</div>

			</div>
		</div>


		<!-- ---------------------------------------------Page 3--------------------------------------------- -->


		<div class="container" id="content">
		<div class="">
			<div class="col-md-3  col-sm-3 col-xs-3">
				<img src="logo.jpg" alt="logo" class="logo">
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6 text-center">
				<h1>Ector County Appraisal District</h1>
				<h4><strong>Mineral Correction / Journal Entry</strong></h4>
				<h4><strong>(Summary)</strong></h4>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="col-md-4 col-sm-4 col-xs-5">
					<p><strong>August 2017 Supplemental Changes</strong></p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-3">
					<p class="text-center"><strong>8/18/2017</strong></p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<p class="text-right"><strong>Tax Year 2017</strong></p>
				</div>
			</div>
		</div>

		<div class="row">
			
			<div class="col-md-6 col-sm-6 col-xs-6 top">

				<dl class="dl-horizontal dltop">
					<dt>Batch Id:</dt>
					<dd>1234567</dd>
					<dt>Batch Create Date:</dt>
					<dd>08/01/2017</dd>
					<dt>Batch Process Date:</dt>
					<dd>08/18/2017</dd>
					<dt>Batch Total JEs:</dt>
					<dd>426</dd>

					<dt>Tax Year:</dt>
					<dd>2017</dd>
					<dt>Tax Year JEs:</dt>
					<dd>156</dd>
					<dt>Lease Owners:</dt>
					<dd>1,635</dd>
					<dt>Non-Value Changes:</dt>
					<dd>823</dd>
					<dt>Value Changes:</dt>
					<dd>812</dd>
				</dl>
			</div>

			<div class="col-md-6 col-sm-6 col-xs-6">
				<div class="horizontal-dl topdt">
					<dl class="dl-horizontal">
						<dt>Approved:<hr></dt><br>
						<dd class="line"><strong>Asst. Chief Appraiser Initial</strong></dd>
						<dt>Date:<hr></dt><br>
						<dd class="line"></dd>
						<dt>Certified:<hr></dt><br>
						<dd class="line"><strong>Chief Appraiser Initial</strong></dd>
						<dt>Date:<hr></dt><br>
						<dd class="line"></dd>
					</dl>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="row col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<p><strong>BEFORE JOURNAL ENTRY</strong></p>
						<div class="horizontal-dl dltop">
							<dl class="dl-horizontal">
								<dt>Total Market Value:</dt>
								<dd>359,610</dd>
								<dt>Total Exemptions:</dt>
								<dd>0</dd>
								<dt>Total Taxable Value:</dt>
								<dd>359,610</dd>
							</dl>
						</div>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-6">
						<p><strong>AFTER JOURNAL ENTRY</strong></p>
						<div class="horizontal-dl dltop">
							<dl class="dl-horizontal">
								<dt>Total Market Value:</dt>
								<dd>359,610</dd>
								<dt>Total Exemptions:</dt>
								<dd>0</dd>
								<dt>Total Taxable Value:</dt>
								<dd>359,610</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>

		

			<div class="row col-md-12 col-sm-12 col-xs-12">
				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<table class="table table-bordered tablefont">
							<thead>
						    <tr>
						    	<td>Tax Unit</td>
						        <td>Taxable Value</td>
						        <td>Tax Unit Value</td>
						        <td>Tax Rate</td>
						        <td>Tax Amount</td>
						    </tr>
							 </thead>
							 <tbody>
							    <tr>
							      <td>ECISD</td>
							      <td>239,794</td>
							      <td>239,794</td>
							      <td>0.01150000</td>
							      <td>2,757.64</td>
							    </tr>
							    <tr>
							      <td>COU</td>
							      <td>239,794</td>
							      <td>239,794</td>
							      <td>0.00370000</td>
							      <td>1,109.24</td>
							    </tr>
							    <tr>
							      <td>OC</td>
							      <td>304,794</td>
							      <td>304,794</td>
							      <td>0.00204650</td>
							      <td>623.74</td>
							    </tr>
							    <tr>
							      <td>ECHD</td>
							      <td>315,491</td>
							      <td>315,491</td>
							      <td>0.00082500</td>
							      <td>260.28</td>
							    </tr>
							    <tr>
							      <td>ODE</td>
							      <td>124,262</td>
							      <td>124,262</td>
							      <td>0.00470590</td>
							      <td>584.77</td>
							    </tr>
							    <tr>
							      <td>ECUD</td>
							      <td>36,513</td>
							      <td>36,513</td>
							      <td>0.00084985</td>
							      <td>31.03</td>
							    </tr>
							    <tr>
							      <td>GOL</td>
							      <td>0</td>
							      <td>0</td>
							      <td>0.00108722</td>
							      <td>0.00</td>
							    </tr>
							    <tr>
							      <th class="text-center">TOTAL</th>
							      <td>1,320,648</td>
							      <td>1,320,648</td>
							      <td></td>
							      <td>5,366.70</td>
							    </tr>
							 </tbody>
						</table>
					</div>
				</div>

				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<table class="table table-bordered tablefont">
							<thead>
						    <tr>
						    	<td>Tax Unit</td>
						        <td>Taxable Value</td>
						        <td>Tax Unit Value</td>
						        <td>Tax Rate</td>
						        <td>Tax Amount</td>
						    </tr>
							 </thead>
							 <tbody>
							    <tr>
							      <td>ECISD</td>
							      <td>229,794</td>
							      <td>229,794</td>
							      <td>0.01150000</td>
							      <td>2,642.64</td>
							    </tr>
							    <tr>
							      <td>COU</td>
							      <td>296,794</td>
							      <td>296,794</td>
							      <td>0.00370000</td>
							      <td>1,098.14</td>
							    </tr>
							    <tr>
							      <td>OC</td>
							      <td>294,794</td>
							      <td>294,794</td>
							      <td>0.00204650</td>
							      <td>603.28</td>
							    </tr>
							    <tr>
							      <td>ECHD</td>
							      <td>305,491</td>
							      <td>305,491</td>
							      <td>0.00082500</td>
							      <td>252.03</td>
							    </tr>
							    <tr>
							      <td>ODE</td>
							      <td>119,262</td>
							      <td>119,262</td>
							      <td>0.00470590</td>
							      <td>561.24</td>
							    </tr>
							    <tr>
							      <td>ECUD</td>
							      <td>36,513</td>
							      <td>36,513</td>
							      <td>0.00084985</td>
							      <td>31.03</td>
							    </tr>
							    <tr>
							      <td>GOL</td>
							      <td>0</td>
							      <td>0</td>
							      <td>0.00108722</td>
							      <td>0.00</td>
							    </tr>
							    <tr>
							      <th class="text-center">TOTAL</th>
							      <td>1,282,648</td>
							      <td>1,282,648</td>
							      <td></td>
							      <td>5,188.36</td>
							    </tr>
							 </tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="row col-md-12 col-sm-12 col-xs-12">

				<div class="col-md-6 col-sm-6 col-xs-6" >
					
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6">
					<p><strong>NET GAIN or (LOSS)</strong></p>
					<div class="col-xs-12">
						<table class="table table-bordered tablefont">
							<thead>
						    <tr>
						    	<td>Tax Unit</td>
						        <td>Taxable Value</td>
						        <td>Tax Unit Value</td>
						        <td>Tax Rate</td>
						        <td>Tax Amount</td>
						    </tr>
							 </thead>
							 <tbody>
							    <tr>
							      <td>ECISD</td>
							      <td>(10,000)</td>
							      <td>(10,000)</td>
							      <td>0.01150000</td>
							      <td>(115.00)</td>
							    </tr>
							    <tr>
							      <td>COU</td>
							      <td>(3,000)</td>
							      <td>(3,000)</td>
							      <td>0.00370000</td>
							      <td>(11.10)</td>
							    </tr>
							    <tr>
							      <td>OC</td>
							      <td>(10,000)</td>
							      <td>(10,000)</td>
							      <td>0.00204650</td>
							      <td>(20.46)</td>
							    </tr>
							    <tr>
							      <td>ECHD</td>
							      <td>(10,000)</td>
							      <td>(10,000)</td>
							      <td>0.00082500</td>
							      <td>(8.25)</td>
							    </tr>
							    <tr>
							      <td>ODE</td>
							      <td>(5,000)</td>
							      <td>(5,000)</td>
							      <td>0.00470590</td>
							      <td>(23.53)</td>
							    </tr>
							    <tr>
							      <td>ECUD</td>
							      <td>0</td>
							      <td>0</td>
							      <td>0.00084985</td>
							      <td>0.00</td>
							    </tr>
							    <tr>
							      <td>GOL</td>
							      <td>0</td>
							      <td>0</td>
							      <td>0.00108722</td>
							      <td>0.00</td>
							    </tr>
							    <tr>
							      <th class="text-center">TOTAL</th>
							      <td>(38,000)</td>
							      <td>(38,000)</td>
							      <td></td>
							      <td>(178.34)</td>
							    </tr>
							 </tbody>
						</table>
					</div>
				</div>

			</div>

	</div>
</body>
</html>