<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ector County Appraisal District</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
	<div class="container" id="content">
		<div class="page-header">
			<div class="col-md-3  col-sm-3 col-xs-3">
				<img src="logo.png" alt="logo">
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6 text-center">
				<h1>Ector County Appraisal District</h1>
				<h4>Mineral Correction / Journal Entry</h4>
				<h4>8/18/2017</h4>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-6 top">
				<p>The Ector County Appraisal Dist. Appraisal Roll for the year indicated below is corrected, supplemented, and certified in accordance with the Texas State Property Tax Code.</p><br>

				<p><strong>Correction Date:</strong></p><br>
				<p class="line1"><strong>02/03/17</strong></p><br>

				<p><strong>Tax Year: <strong class="line2">2016</strong></strong></p>
			</div>

			<div class="col-md-6 col-sm-6 col-xs-6">
				<div class="horizontal-dl topdt">
					<dl class="dl-horizontal">
						<dt>Approved:<hr></dt><br>
						<dd class="line"><strong>Asst. Chief Appraiser Initial</strong></dd>
						<dt>Date:<hr></dt><br>
						<dd class="line"></dd>
						<dt>Certified:<hr></dt><br>
						<dd class="line"><strong>Chief Appraiser Initial</strong></dd>
						<dt>Date:<hr></dt><br>
						<dd class="line"></dd>
					</dl>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 col-xs-12">
				<div class="col-md-3 col-sm-3 col-xs-3 text-right">
					<p><strong>Original Market Value: </strong></p>
					<p><strong>Original Taxable Value: </strong></p>
					<p><strong>Original Tax Amount: </strong></p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 text-center">
					<p>2.736</p>
					<p>2.736</p>
					<p>$ 49.45</p>
				</div>

				<div class="col-md-3 col-sm-3 col-xs-3 text-right">
					<p><strong>New Market Value: </strong></p>
					<p><strong>New Taxable Value: </strong></p>
					<p><strong>New Tax Amount: </strong>$ </p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-3 col-sm-12">
				<p><strong>Total Net Gain / Loss</strong></p>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-4">
				<div class="col-md-8 col-sm-6 col-xs-6"><strong>Market:</strong></div>
				<div class="col-md-4 col-sm-6 col-xs-6">(2,736)</div>
				<!-- <p><strong>Market:</strong> (2,736)</p> -->
			</div>
			<div class="col-md-3 col-sm-4 col-xs-4">
				<div class="col-md-8 col-sm-6 col-xs-6"><strong>Taxable:</strong></div>
				<div class="col-md-4 col-sm-6 col-xs-6">(2,736)</div>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-4">
				<div class="col-md-8 col-sm-6 col-xs-6"><strong>Tax amount:</strong></div>
				<div class="col-md-4 col-sm-6 col-xs-6">$ (49.45)</div>
			</div>

			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="col-md-2 col-sm-2 col-xs-2"><strong>Jurisdictions:</strong></div>
				<div class="col-md-4 col-sm-4 col-xs-3">__City of Odessa</div>
				<div class="col-md-2 col-sm-2 col-xs-2"><strong>Owner Name:</strong></div>
				<div class="col-md-4 col-sm-4 col-xs-5 line3">HELMRICH W H GRCHILDR 1980</div>
				<div class="col-md-2 col-sm-2 col-xs-2"><strong>(check if applicable):</strong></div>
				<div class="col-md-4 col-sm-4 col-xs-4">__Ector County Utility Dist.</div>
			</div>
			<!-- <div class="col-md-6">
				<div class="col-md-4"><strong>Owner Name:</strong></div>
				<div class="col-md-4 line3">HELMRICH W H GRCHILDR 1980</div>
			</div> -->
		</div>

		<div class="row">
			<div class="col-md-12">
				<table class="table table-bordered">
					<thead>
				    <tr>
				    	<th>OWNER NUMBER</th>
				        <th>JURIS</th>
				        <th></th>
				        <th>Original Market Value</th>
				        <th>Original Taxable Value</th>
				        <th>Original Tax Amount</th>
				        <th>New Market Value</th>
				        <th>New Taxable Value</th>
				        <th>New Tax Amount</th>
				    </tr>
					 </thead>
					 <tbody>
					    <tr>
					      <td>701175</td>
					      <td>COUNTY</td>
					      <td></td>
					      <td>2,736</td>
					      <td>2,736</td>
					      <td>$ 49.45</td>
					      <td></td>
					      <td></td>
					      <td>$ -</td>
					    </tr>
					    <tr>
					      <td></td>
					      <td>ODESSA</td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td>$ -</td>
					      <td></td>
					      <td></td>
					      <td>$ -</td>
					    </tr>
					    <tr>
					      <td></td>
					      <td>ECUD</td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td>$ -</td>
					      <td></td>
					      <td></td>
					      <td>$ -</td>
					    </tr>
					    <tr>
					      <td colspan="2" class="text-right">OWNER TOTAL</td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td>$ 49.45</td>
					      <td></td>
					      <td></td>
					      <td>$ -</td>
					    </tr>
					    <tr>
					      <td colspan="9"></td>
					    </tr>
					    <tr>
					      <td colspan="2" class="text-center">TOTALS</td>
					      <td></td>
					      <td>2,736</td>
					      <td>2,736</td>
					      <td>$ 49.45</td>
					      <td>-</td>
					      <td>-</td>
					      <td>$ -</td>
					    </tr>
					 </tbody>
				</table>
			</div>
		</div>

		<div class="row">
			<div class="col-md-3">
				<p><strong>Reason for Correction:</strong></p>
			</div>
			<div class="col-md-9">
				<div class="col-md-4 col-sm-4 col-xs-6 line4">
					<p>25.23 Supp </p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 line4">
					<p>25.25(b)Owner </p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 line4">
					<p>25.23(b)ARB </p>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-6 ">
					<!-- <p>25.25(b)Clerical </p> -->
					<p>25.25(b)Clerical <strong class="linex">X</strong></p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 line4">
					<p>25.25(b)Mult </p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 line4">
					<p>25.23(b)Split </p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<table class="table table-bordered">
					<thead>
				    <tr>
				        <th colspan="3" class="text-center">Previous</th>
				        <th colspan="5" class="text-center">INTEREST TYPE</th>
				    </tr>
					 </thead>
					 <tbody>
					    <tr>
					      <td>int %</td>
					      <td>typ</td>
					      <td>Value</td>
					      <td>Lease Number</td>
					      <td>RI Percentages(1)</td>
					      <td>OR Percentages(2)</td>
					      <td>OP Percentages(3)</td>
					      <td>WI Percentages(4)</td>
					    </tr>
					    <tr>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td>43380</td>
					      <td>0.000325</td>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>
					    <tr>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td>43400</td>
					      <td>0.000326</td>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>
					    <tr>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td>43420</td>
					      <td>0.000325</td>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>
					    <tr>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td>43535</td>
					      <td>0.000325</td>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>
					    <tr>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td>43575</td>
					      <td>0.000326</td>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>
					 </tbody>
				</table>
			</div>
		</div>

		<div class="col-md-12">
			<dl class="dl-horizontal line5">
				<div class="col-md-3 col-sm-4"><dt>COMMENTS:</dt></div>
				<div class="col-md-9 col-sm-8">
					<p>OWNERSHIP SOLD IN 2013-PER DEED 2013-00015716. ECAD NEVER MADE TRANSFER</p>
					<p></p>
					<p></p>
					<p></p>
				</div>
			</dl>
			
		</div>
		<div class="row txt">
			<p>P:\ECADForms\Appraisal Opperations Forms\Mineral Corrections\MINERAL CORRECTIONS 2016\2016 MINERAL CORRECTION-HELMERICH W H GRCHILDR 1980</p>
		</div>


		<!-- ---------------------------------------------Page 2--------------------------------------------- -->


		<div class="page-header">
			<div class="col-md-3  col-sm-3 col-xs-3">
				<img src="logo.png" alt="logo">
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6 text-center">
				<h2>Ector County Appraisal District</h2>
				<h4>Mineral Correction / Journal Entry</h4>
				<h4>8/18/2017</h4>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-6 top">
				<p>The Ector County Appraisal Dist. Appraisal Roll for the year indicated below is corrected, supplemented, and certified in accordance with the Texas State Property Tax Code.</p><br>

				<p><strong>Correction Date:</strong></p><br>
				<p class="line1"><strong>02/03/17</strong></p><br>

				<p><strong>Tax Year: <strong class="line2">2016</strong></strong></p>
			</div>

			<div class="col-md-6 col-sm-6 col-xs-6">
				<div class="horizontal-dl topdt">
					<dl class="dl-horizontal">
						<dt>Approved:<hr></dt><br>
						<dd class="line"><strong>Asst. Chief Appraiser Initial</strong></dd>
						<dt>Date:<hr></dt><br>
						<dd class="line"></dd>
						<dt>Certified:<hr></dt><br>
						<dd class="line"><strong>Chief Appraiser Initial</strong></dd>
						<dt>Date:<hr></dt><br>
						<dd class="line"></dd>
					</dl>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 col-xs-12">
				<div class="col-md-3 col-sm-3 col-xs-3 text-right">
					<p><strong>Original Market Value: </strong></p>
					<p><strong>Original Taxable Value: </strong></p>
					<p><strong>Original Tax Amount: $</strong></p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 text-center">
					<p></p>
					<p></p>
					<p></p>
				</div>

				<div class="col-md-3 col-sm-3 col-xs-3 text-right">
					<p><strong>New Market Value: </strong></p>
					<p><strong>New Taxable Value: </strong></p>
					<p><strong>New Tax Amount: </strong>$ </p>
				</div>

				<div class="col-md-3 col-sm-3 col-xs-3 text-center">
					<p>2.736</p>
					<p>2.736</p>
					<p>$ 49.45</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-3 col-sm-12">
				<p><strong>Total Net Gain / Loss</strong></p>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-4">
				<div class="col-md-8 col-sm-6 col-xs-6"><strong>Market:</strong></div>
				<div class="col-md-4 col-sm-6 col-xs-6">2,736</div>
				<!-- <p><strong>Market:</strong> (2,736)</p> -->
			</div>
			<div class="col-md-3 col-sm-4 col-xs-4">
				<div class="col-md-8 col-sm-6 col-xs-6"><strong>Taxable:</strong></div>
				<div class="col-md-4 col-sm-6 col-xs-6">2,736</div>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-4">
				<div class="col-md-8 col-sm-6 col-xs-6"><strong>Tax amount:</strong></div>
				<div class="col-md-4 col-sm-6 col-xs-6">$ 49.45</div>
			</div>

			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="col-md-2 col-sm-2 col-xs-2"><strong>Jurisdictions:</strong></div>
				<div class="col-md-4 col-sm-4 col-xs-3">__City of Odessa</div>
				<div class="col-md-2 col-sm-2 col-xs-2"><strong>Owner Name:</strong></div>
				<div class="col-md-4 col-sm-4 col-xs-5 line3">SILVERADO OIL & GAS</div>
				<div class="col-md-2 col-sm-2 col-xs-2"><strong>(check if applicable):</strong></div>
				<div class="col-md-4 col-sm-4 col-xs-4">__Ector County Utility Dist.</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<table class="table table-bordered">
					<thead>
				    <tr>
				    	<th>OWNER NUMBER</th>
				        <th>JURIS</th>
				        <th></th>
				        <th>Original Market Value</th>
				        <th>Original Taxable Value</th>
				        <th>Original Tax Amount</th>
				        <th>New Market Value</th>
				        <th>New Taxable Value</th>
				        <th>New Tax Amount</th>
				    </tr>
					 </thead>
					 <tbody>
					    <tr>
					      <td>705465</td>
					      <td>COUNTY</td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td>2,736</td>
					      <td>2,736</td>
					      <td>$ 49.45</td>
					    </tr>
					    <tr>
					      <td></td>
					      <td>ODESSA</td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td>$ -</td>
					      <td></td>
					      <td></td>
					      <td>$ -</td>
					    </tr>
					    <tr>
					      <td></td>
					      <td>ECUD</td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td>$ -</td>
					      <td></td>
					      <td></td>
					      <td>$ -</td>
					    </tr>
					    <tr>
					      <td colspan="2" class="text-right">OWNER TOTAL</td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td>$ 49.45</td>
					    </tr>
					    <tr>
					      <td colspan="9"></td>
					    </tr>
					    <tr>
					      <td colspan="2" class="text-center">TOTALS</td>
					      <td></td>
					      <td>-</td>
					      <td>-</td>
					      <td>$ -</td>
					      <td>2,736</td>
					      <td>2,736</td>
					      <td>$ 49.45</td>
					    </tr>
					 </tbody>
				</table>
			</div>
		</div>

		<div class="row">
			<div class="col-md-3">
				<p><strong>Reason for Correction:</strong></p>
			</div>
			<div class="col-md-9">
				<div class="col-md-4 col-sm-4 col-xs-6 line4">
					<p>25.23 Supp </p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 line4">
					<p>25.25(b)Owner </p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 line4">
					<p>25.23(b)ARB </p>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-6">
					<!-- <p>25.25(b)Clerical </p> -->
					<p>25.25(b)Clerical <strong class="linex">X</strong></p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 line4">
					<p>25.25(b)Mult </p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 line4">
					<p>25.23(b)Split </p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<table class="table table-bordered">
					<thead>
				    <tr>
				        <th colspan="3" class="text-center">Previous</th>
				        <th colspan="5" class="text-center">INTEREST TYPE</th>
				    </tr>
					 </thead>
					 <tbody>
					    <tr>
					      <td>int %</td>
					      <td>typ</td>
					      <td>Value</td>
					      <td>Lease Number</td>
					      <td>RI Percentages(1)</td>
					      <td>OR Percentages(2)</td>
					      <td>OP Percentages(3)</td>
					      <td>WI Percentages(4)</td>
					    </tr>
					    <tr>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td>43380</td>
					      <td>0.000325</td>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>
					    <tr>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td>43400</td>
					      <td>0.000326</td>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>
					    <tr>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td>43420</td>
					      <td>0.000325</td>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>
					    <tr>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td>43535</td>
					      <td>0.000325</td>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>
					    <tr>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td>43575</td>
					      <td>0.000326</td>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>
					 </tbody>
				</table>
			</div>
		</div>

		<div class="col-md-12">
			<dl class="dl-horizontal line5">
				<div class="col-md-3 col-sm-4"><dt>COMMENTS:</dt></div>
				<div class="col-md-9 col-sm-8">
					<p>OWNERSHIP SOLD IN 2013-PER DEED 2013-00015716. ECAD NEVER MADE TRANSFER</p>
					<p></p>
					<p></p>
					<p></p>
				</div>
			</dl>
			
		</div>
		<div class="row txt">
			<p>P:\ECADForms\Appraisal Opperations Forms\Mineral Corrections\MINERAL CORRECTIONS 2016\2016 MINERAL CORRECTION-SILVERADO OIL & GAS</p>
		</div>
	</div>
</body>
</html>