<html>
	<head>
		<title>jsonp test</title>
		<script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>		
		<!--<script type="text/javascript">
            $(function(){				
                $('#select_link').click(function(e){
                    e.preventDefault();
                    console.log('select_link clicked');
  
                    var data = {};
                    data.title = "title";
                    data.message = "message";         
                    $.ajax({
                            url: 'http://localhost/api/excel/upload',
                            type: 'POST',
                            data: JSON.stringify(data),
                            contentType: 'application/json',
                            success: function() { console.log('success');},
                            error  : function() { console.log('error');}
                    });
                });				
            });
        </script>-->
    </head>
    <body>
        
        <form id="upload_excel" action="/api/excel/upload" method="post" enctype="multipart/form-data">>
            <input type="file" name="upload_file">
            <input type="submit">
        </form>
        
        <!--<div id="select_div"><a href="#" id="select_link">Submit</a></div>    -->
    </body>
</html>
